{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "/workspace/GaleMoE"
            }
        },    
        {
            "name": "Router: Project out",
            "type": "debugpy",
            "request": "launch",
            "module": "src.experiments.router_interventions.run_project_out",
            "console": "integratedTerminal",
            "args": [
                "--svd_dir", "/worxpace/repos/py/GaleMoE/svd_cache",
                "--layer_idx", "0",
                "--output_file", "/worxpace/repos/py/GaleMoE/results_project_out.json",
                "--dataset", "wiki_titles",
                "--num_samples", "10",
                // "--quantization", "8bit",
                "--seq-len", "32",
                "--batch-size", "5"
            ],
            "env": {
                "PYTHONPATH": "/worxpace/repos/py/GaleMoE"
            }
        },
        {
            "name": "Router: Project out (multiple k) quantization 8",
            "type": "debugpy",
            "request": "launch",
            "module": "src.experiments.router_interventions.run_project_out",
            "console": "integratedTerminal",
            "args": [
                "--svd_dir", "/worxpace/repos/py/GaleMoE/svd_cache/",
                "--layer_idx", "1",
                "--output_file", "/worxpace/repos/py/GaleMoE/results_project_out.json",
                "--dataset", "wikitext",
                "--num_samples", "16",
                "--top-k", "1,4,16,64,128,256",
                // "--quantization", "8bit",
                "--seq-len", "128",
                "--variations", "svd,random,zero,shuffle",
                "--batch-size", "5"
            ],
            "env": {
                "PYTHONPATH": "/worxpace/repos/py/GaleMoE"
            }
        },
       
       
    ]
}